<!DOCTYPE html>
<html>
      <title>Jokes</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
      <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
      <link rel="stylesheet" href="http://www.w3schools.com/lib/w3-theme-red.css">
      <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      </head>
     
        

                            <header class="w3-container w3-xlarge w3-padding-24">
                         <div class="header">
                         <meta name="viewport" content="width=device-width, initial-scale=1.0">
                         <!-- Header -->
                      <center><H1><B> Pinoy jokes 2017</B></H1></center>

  
                      <style>
                        .header {
                            
                            
                            background-color: #40E0D0;
                             padding: 15px;

                        }
                        body {
                             url("background.jpg") no-repeat fixed center;
                      }
                        .button {
							    background-color: #008080;
							    border: none;
							    color: white;
							    padding: 30px 30px;
							    text-align: center;
							    text-decoration: none;
							    display: inline-block;
							    font-size: 16px;
							    margin: 4px 3px;
							    cursor: pointer;
							}
							a {
							    display: inline-block;
							    border: 1px solid #ddd;
							    border-radius: 4px;
							    padding: 5px;
							    transition: 0.3s;
}

                       
                      
                        </style>
                  
                  </div>
               
                
              </header>
              <body BGCOLOR="#ADD8E6" >
              <center><img src="hahaha.jpg" alt="Paris" width="320" height="380"></center>
              <div class="w3-row">
                <div class="w3-col s3">
                 
                </div>
                <div class="w3-col s9 w3-container">
              
                 <center> <a href="juanandpedro.html" class="button button-raised button-fill color-teal">Juan and Pedro</a></button><button  
                  onclick="self.close()" class="button button-raised button-fill color-teal">EXIT</a></button></center>

              
                </div>
              </div>
</body>
</html>